
{% load django_bootstrap5 %}

{% bootstrap_css %}

{% bootstrap_javascript %}

{% bootstrap_messages %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="" />
  <title>Browser</title>
</head>
    <body background="tekup.jpg">  
      <style>
      body {
      background-image: url("{% static 'images/background.png' %}");
      font: 400 1.4rem 'Lato', Verdana, Helvetica, sans-serif;
      text-align: center;
      }
      .btn-change{
      height: 50px;
      width: 100px;
      background: rgba(2, 4, 151, 0.872);
      margin: 30px;
      box-shadow: 0 0 1px #090909;
      -webkit-transition: all 0.5s ease-in-out;
      border: 1px;
      color: #fff;
      border-radius: 5px;
      }
      .btn-change:hover{
      -webkit-transform: scale(1.4);
      background: #050505;
      }
      </style>
     <h2>Accueil</h2>
     <button class="btn-change btn-lg">ETUDIANT</button>
     <button class="btn-change btn-lg">ENSEIGNANT</button>

    </body>
    {% endblock content %}
</html>
