<!DOCTYPE html>
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    {% load django_bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
  </head>
  <body>
    {% bootstrap_messages %} {% block content %}
    <style>
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      .btn-container {
        display: inline-block;
        margin: 5px;
      }

      .btn-change {
        display: block;
        width: 100%;
      }
      body {
        font: 400 1.4rem "Lato", Verdana, Helvetica, sans-serif;
        text-align: center;
      }
      .btn-change.disabled,
      .btn-change[disabled] {
        background-color: #cccccc;
        opacity: 0.6;
        cursor: not-allowed;
      }
      .btn-change {
        height: 50px;
        width: 100px;
        background: rgba(4, 8, 243, 0.872);
        margin: 30px;
        box-shadow: 0 0 1px #090909;
        -webkit-transition: all 0.5s ease-in-out;
        border: 1px;
        color: #fff;
      }
      .btn-change:hover {
        -webkit-transform: scale(1.4);
        background: #050505;
      }
    </style>
    <div class="container">
      <div class="row">
        <h2><u>{{classe}} SUBJECTS</u></h2>
        {% for subject in all %}
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 btn-container">
          {% if subject in subs %}
          <a href="{% url 'teacher_note' classe=classe subject=subject %}">
            <button class="btn-change btn-lg">{{ subject }}</button>
          </a>
          {% else %}
          <button class="btn-change btn-lg disabled" disabled>{{ subject }}</button>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>

    {% endblock content %}
  </body>
</html>
